<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            position: inherit;
            width: auto;
            height: auto;
        }
        body{
            margin :0%;
            padding: 0%;
            background-color: black;
            color: green;
        }
        .container{
            position: absolute;
            margin-left: 0px ;
            margin-top: 0px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border:4px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            box-sizing: border-box;
            width: 20%;
            height:50%;
            display: flex;
            flex-direction: column;
            justify-content:stretch;
            align-items: center;
        }
        .lds-ripple {
        display: inline-block;
        position: absolute;
        width: 80px;
        height: 80px;
        margin-top: 18%;
        }
        .lds-ripple div {
        position: absolute;
        border: 4px solid rgb(34, 199, 19);
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
        0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="container">
            <h1>Géolocalisation</h1>
            <p id="obt1"></p>
            <p id="para1">coordinates</p>
            <p id="sent">request(s) sent</p>
            <input type="button" value="obtenir coordonnée" onclick="ObtLoc()">
        </div>
        <div class="div" id="lsd"><div></div><div></div></div>

    </div>

   
    <script>
        var compte = 0;
        var obt = document.getElementById("obt1");
        var p = document.getElementById("para1");
        var sent = document.getElementById("sent");
        var lds = document.getElementById("lsd");
        function ObtLoc(){
           lds.setAttribute("class","lds-ripple")
            
            if(navigator.geolocation){
                navigator.geolocation.watchPosition(MaPosition,erreur, {timeout : 9000 , enableHighAccuracy : true, maximumAge : 0});
            }else{
                p.innerHTML = "navigateur non compatible";
            }
        }
        function MaPosition(pos){
            x = pos.coords.latitude;
            y = pos.coords.longitude;
            p.innerHTML = "latitude : "+ x +"<br/> longitude : "+ y+ "<br/> accuracy : " + pos.coords.accuracy;
            compte = compte + 1;
            obt.innerHTML = "adjusting : "+compte+" ";
            if (pos.coords.accuracy <5){
                let data = '{"'+x+'" : "'+y+'"}';
                let req = new XMLHttpRequest();
                req.onreadystatechange = () => {
                  if (req.readyState == XMLHttpRequest.DONE) {
                    console.log(req.responseText);
                  }
                };
                req.open("PUT", "https://api.jsonbin.io/v3/b/61f66892518e5f3b2ab2decc", true);
                req.setRequestHeader("Content-Type", "application/json");
                req.setRequestHeader("X-Master-Key", "$2b$10$.bpWrRO./jGzxmGtLJtukudiJBAjxCVdnkgtxOshNmKHzX0fqTMuC");
                req.send(data);
                compte = compte +1;
                sent.innerHTML = compte +" request sent";
                sleep(2000);

            }
        }

        function erreur(){
          ObtLoc();
        }
        function sleep(millisecond){
            const date = Date.now();
            let currentDate = null;
            do {
                currentDate = Date.now();
            } while (currentDate - date < milliseconds);
        }
    </script>
</body>
</html>
